input {
  beats {
    port => 4000
    type => 'linksharelogs'
    codec => plain
  }
}
filter {
  grok {
    patterns_dir => ["./patterns"]
    match => {
      "message" => "%{TIMESTAMP_ISO8601:logtimestamp} %{LOGLEVEL:logLevel} \[%{JAVACLASS:class}\] - %{GREEDYDATA:message}"
    }
  }
  date {
    timezone => "America/Los_Angeles"
    match => ["logtimestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  if "_grokparsefailure" in [tags] { drop {} }
}
output {
  elasticsearch {
    hosts => ['localhost']
    user => 'elastic'
    password => 'changeme'
  }
}